<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>
<!DOCTYPE html>
<html class="htmlclass">
	<head id="Head1" runat="server">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<!--#include file="includes/favicons.html"-->
		<portal:MetaContent id="MetaContent" runat="server" DisableContentType="true" PreZoomForIPhone="false" />

		<!-- Style -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/smartmenus/jquery.smartmenus.bootstrap.css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
		<portal:StyleSheetCombiner id="StyleSheetCombiner" runat="server" IncludeJQueryUI="false" UseIconsForAdminLinks="false" EnableNonClickablePageLinks="true" QtFileCssIsInMainCss="false" IncludeColorBox="true" />
        <link rel="stylesheet" href="css/nnitStyle.css">

		<!-- Scripts -->
		<portal:ScriptLoader id="ScriptLoader1" runat="server" AssumejQueryIsLoaded="true" AssumejQueryUiIsLoaded="true" IncludeColorBox="false" IncludeSimpleFaq="true" IncludejQueryAccordion="true" />
		<script src="//code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/jquery/jquery-3.2.1.min.js" ScriptRefFormat="<script>window.jQuery || document.write('<script src=\'{0}\'><\/script>')</script>" RenderInPlace="true" />
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/jquery/jquery-ui-1.12.1/jquery-ui.min.js" ScriptRefFormat="<script>window.jQuery.ui || document.write('<script src=\'{0}\'><\/script>')</script>" RenderInPlace="true" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/jquery/jquery-ui-1.12.1/jquery-ui.min.css" LinkFormat="<script>window.jQuery.ui || document.write('<link rel=\'stylesheet\' href=\'{0}\'>')</script>" RenderInPlace="true" />
		<!-- Change JQueryUI plugin names to fix name collision with Bootstrap. -->
		<script>$.widget.bridge('uiTooltip', $.ui.tooltip);$.widget.bridge('uiButton', $.ui.button);</script>

	</head>
	<body class="pagebody" id="Body" runat="server">
		<portal:FacebookSdk id="fbsdk" runat="server" />
		<portal:AnalyticsAsyncTopScript id="analyticsTop" runat="server" />
		<portal:LayoutDisplaySettings id="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server" class="main-form">
			<asp:SiteMapDataSource id="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource id="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource id="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="level3datasource" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager id="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />

			<!--#include file="includes/browsehappy.html"-->
			<!--#include file="includes/administration-drawer.html"-->
			<div class="sitewrap">
				<header class="head" role="banner">
					<nav class="navbar navbar-static-top navbar-site">
						<div class="container flex-children flex-stretch">
							<div class="navbar-header fb-parent fb-row fb-ai-center fb-j-start fb-sm-33">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<% if (siteSettings.Logo != "" && siteSettings.Logo != "blank.gif") { %>
								<portal:SiteLogo runat="server" ImageCssClass="site-logo" LinkCssClass="navbar-brand navbar-logo nnit-log" />
								<% } else { %>
									<portal:SiteTitle runat="server" SkinId="navbar-brand" UseLink="true" />
								<% } %>
							</div>

                            <div class="nnit-navigate">
                            <div id="nnit-navigate-bar" class="nnit-navigate-info nnit-languagenav-on">
                                
                              
						            <span >
							            |&nbsp;&nbsp;&nbsp;&nbsp;<a href="marketing">市场活动</a>&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
						            <span>
							            |&nbsp;&nbsp;&nbsp;&nbsp;<a href="News&amp;Media.html">新闻中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
						            <span>
							            |&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
						            <span>
							            |&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
					            

                            </div>
							<div class="nnit-navigate-search">
                                <portal:SearchInput id="SearchInput1" LinkOnly="false" RenderAsListItem="true"  runat="server"  />
							</div>
                            
                             <div class="nnit-navigate-info nnit-languagenav-on">
                                
						            <span >
							            <a href="index.html">Chinese</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
						            <span  >
							            <a href="http://www.nnit.dk/">Danish</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						            </span>
						            <span  >
							            <a href="http://www.nnit.com/">English</a>
						            </span>
					            
                             </div> 
                                
                            </div>

						</div>
					</nav>
				</header>

                <div class="collapse navbar-collapse fb-parent fb-row fb-j-end fb-ai-center fb-sm-66 nnit-menu" id="site-menu">
							 	<portal:SiteMenu id="SiteMenu1" runat="server" MenuSkinId="MainMenu" UseFlexMenu="true" />
								<%-- Below is an optional cart-link that sits by the menu, but only works if the webstore add-on is installed --%>
								<%-- <span class="flex-cart-inline">
									<webstore:FlexCartLink id="cartlink1" runat="server" PageId="4" ModuleId="5" ModuleGuid="f4260a9f-d170-4e4a-a8c8-baf0bcbc22b6" IncludeItemCount="true" IncludeCartTotal="true" LiteralTopMarkup="<span class='topnavitem cartnav'><span class='ui-icon ui-icon-cart'></span>" LiteralBottomMarkup="</span>" CssClass="sitelink" />
								</span> --%>


							</div>

				<main class="main-content">
                    

					<portal:LayoutPanel id="divAlt1" runat="server" SkinID="TopPane">
						<asp:ContentPlaceHolder id="altContent1" runat="server"></asp:ContentPlaceHolder>
					</portal:LayoutPanel>

					<div class="container">
						<portal:Breadcrumbs id="Breadcrumbs" runat="server" Separator="" ItemWrapperTop="<li>" ItemWrapperBottom="</li>" CssClass="" CurrentPageCssClass="active" />

						<div class="row" id="start-content">
							<portal:LayoutPanel id="divLeft" runat="server" SkinID="LeftPane">
								<%-- Below is an optional page menu, uncomment to enable --%>
								<%-- portal:PageMenu id="PageMenu1" runat="server" UseFlexMenu="true" /> --%>
								<asp:contentplaceholder id="leftContent" runat="server"></asp:contentplaceholder>
							</portal:LayoutPanel>

							<portal:LayoutPanel id="divCenter" runat="server" SkinID="CenterPane">
								<asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
							</portal:LayoutPanel>

							<portal:LayoutPanel id="divRight" runat="server" SkinID="RightPane">
								<asp:contentplaceholder id="rightContent" runat="server"></asp:contentplaceholder>
							</portal:LayoutPanel>
						</div>
					</div>

					<portal:LayoutPanel id="divAltContent2" runat="server" SkinID="BottomPane">
						<asp:ContentPlaceHolder id="altContent2" runat="server"></asp:ContentPlaceHolder>
					</portal:LayoutPanel>
				</main>
			</div>


			<footer class="foot">
				<div class="container nnit-footer-main">
					
                   

                    <div class="nnit-footer1">
                        
				        <span style="font-weight:bold">
					        NNIT :
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.dk/">丹麦</a>
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.com/china">中国</a>
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.com/philippines">菲律宾</a>
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.com/czech-republic">捷克共和国</a>
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.com/switzerland">瑞士</a>
				        </span>
				        <span class="nnit-footer_locations">
					        <a href="http://www.nnit.com/us">美国</a>
				        </span>
				
                        <span class="nnit-footer_locations" >
					        <img src="Data/Sites/1/skins/nnit/img/footer/footer_vertical_grayline.png"  style="padding-right:20px">
					        <a href="About/Cookies.html">Cookies</a>
				        </span>

				        <span class="nnit-footer_locations" >
					       <img src="Data/Sites/1/skins/nnit/img/footer/footer_vertical_grayline.png" style="padding-right:20px">
					        <a href="About/Disclaimer.html">免责声明</a>
				        </span>
                        <span>
                            <img src="Data/Sites/1/skins/nnit/img/footer/footer_vertical_grayline.png" style="padding-right:20px">
                            <portal:LoginLink id="LoginLink" runat="server" RenderAsListItem="false" />
                        </span>
			
                    </div>

                    <div id="footer_partners" class="nnit-footer-partners">
			
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_Cisco.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_cisco.png">
                               
					        </a>
				        </span>
                        
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_EMC.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_emc.png">
					        </a>
				        </span>
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_HP.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_hp.png">
					        </a>
				        </span>
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_Microsoft.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_ms.png" >
                                
					        </a>
				        </span>
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_Oracle.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_oracle.png">
					        </a>
				        </span>
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_SAP.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_sap.png">
					        </a>
				        </span>
				        <span class="nnit-footer-icon">
					        <a href="Partners/Partners_aws.html">
						        <img src="Data/Sites/1/skins/nnit/img/footer/logo_aws.png">
					        </a>
				        </span>
			
		            </div>

                    <div class="nnit-footer-copyright" >&copy;<%= DateTime.Now.Year.ToString() %> <portal:CompanyNameLiteral id="CompanyNameLiteral1" runat="server" /> - 天津市南开区南京路今晚大厦A座2001 - 86 022 58856666 - 津ICP备13002844号</div>
                    <div class="nnit-footer-recordcode">
			            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010402000495" target="_blank"><i></i>津公网安备 12010402000495号</a>
		            </div>
					<br>
                    
				</div>
			</footer>
		</form>

		<portal:AnalyticsAsyncBottomScript id="analyticsBottom" runat="server" />

		<!-- Main Script -->
		<portal:SkinFolderScript runat="server" ScriptFileName="js/bootstrap.min.js" RenderInPlace="true" />
		<!-- Change Bootstrap plugin names to fix name collision with jQueryUI -->
		<script>var bstt = $.fn.tooltip.noConflict(); $.fn.bsTooltip = bstt;</script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/smartmenus/jquery.smartmenus.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/smartmenus/jquery.smartmenus.bootstrap.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/main.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/administration.min.js" RenderInPlace="true" VisibleRoles="Authenticated Users" />
	</body>
</html>