/*
    Colorbox Core Style: 
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
#cboxWrapper {
    max-width: none;
    background-color: #fff;
}
#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}
#cboxMiddleLeft, #cboxBottomLeft {
    clear: left;
}
#cboxContent {
    position: relative;
}
#cboxLoadedContent {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
#cboxTitle {
    margin: 0;
}
#cboxLoadingOverlay, #cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    cursor: pointer;
}
.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
    max-width: none;
    -ms-interpolation-mode: bicubic;
}
.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    padding: 0;
    margin: 0;
}
#colorbox, #cboxContent, #cboxLoadedContent {
    box-sizing: content-box;
       -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

/* 
    User Style: 
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay {
    background: @gray-darker;
}
#colorbox {
    outline: 0;
}
#cboxContent {
    margin-top: 32px;
    overflow: visible;
    background: #fff;
    padding: 0;
}
.cboxIframe {
    background: #fff;

    &[src*="/FileManager"] { // Pull filemanager against edge of modal for stylistic reasons
        margin: 0 -15px -15px;
        width: ~"calc(100% + 30px)";
        height: ~"calc(100% + 15px)";
    }
    
}
#cboxError {
    padding: 50px;
    border: 1px solid #ccc;
}
#cboxLoadedContent {
    background: #fff;
    padding: 15px;
}
#cboxLoadingGraphic {
    min-height: 120px;
    position: relative;

    &::before {
        border: 16px solid #f3f3f3;
        border-top: 16px solid @brand-primary;
        border-radius: 50%;
        content: "";
        display: block;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &::after {
        content: "Loading, please wait";
        display: inline-block;
        font-size: 18px;
        left: 50%;
        margin-top: 90px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        white-space: nowrap;
    }

    @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

}
#cboxLoadingOverlay {
    background: #fff;
}
#cboxTitle {
    position: absolute;
    top: -22px;
    left: 15px;
    color: #000;
}
#cboxCurrent {
    position: absolute;
    top: -22px;
    right: 205px;
    text-indent: -9999px;
}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -20px;
    background: url(img/colorbox/controls.png) no-repeat 0 0;
}

/* avoid outlines on : active (mouseclick), but preserve outlines on : focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
    outline: 0;
}

#cboxPrevious {
    background-position: 0px 0px;
    right: 70px;
}
#cboxPrevious:hover {
    background-position: 0px -25px;
}
#cboxNext {
    background-position: -25px 0px;
    right: 45px;
}
#cboxNext:hover {
    background-position: -25px -25px;
}
#cboxClose {
    background-position: -50px 0px;
    right: 15px;
}
#cboxClose:hover {
    background-position: -50px -25px;
}
.cboxSlideshow_on #cboxSlideshow {
    background-position: -75px -25px;
    right: 95px;
}
.cboxSlideshow_on #cboxSlideshow:hover {
    background-position: -100px -25px;
}
.cboxSlideshow_off #cboxSlideshow {
    background-position: -100px 0px;
    right: 95px;
}
.cboxSlideshow_off #cboxSlideshow:hover {
    background-position: -75px -25px;
}